<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=800
  ySizeDisplay=480
  ColorConv=GUICC_M565
  LastSavedWith=1.60_6.52
  NoSimulation=0
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=1
  EnableBiDi=0
  EnableThai=0
  EnableFocus=1
  EnableScroller=0
  MultibufEnable=1
  MinTimePerFrame=40
  NoLoop=0
  RunScript=
  EnableSMD=0
  <Bitmaps>
    Ext=DARK_Image_DiagLinesGray_40x40.png
    Ext=test.jpg
    Ext=VehicleUI_Preview_800x480.png
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_RTEXT_0
    </Id>
    <Lang>
      Name=EN
      Text=Hello Giga
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=0
    Width=1
  </FocusInfo>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_00
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=-1
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=1
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=-1
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff00aa00
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=43
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffff00
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy1
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=102
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff00ff00
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy2
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=157
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff55ffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy3
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=218
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffff55ff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy4
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=294
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffff0000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy5
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=365
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff00aaff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy6
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=426
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff55007f
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy8
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=254
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=112
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff0000ff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy9
      Id=2060
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=252
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=168
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffaa00ff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy10
      Id=2061
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=252
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=229
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffaa0000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy11
      Id=2062
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=252
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=305
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy12
      Id=2063
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=254
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=375
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff0000ff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy13
      Id=2064
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=252
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=436
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff0000ff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy14
      Id=2065
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=501
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=58
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff0000ff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy15
      Id=2066
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=499
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=114
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffaa007f
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00_Copy19
      Id=2070
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=271
        ySize=43
        <X0>
          Mode=2
          Off=525
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=426
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff005500
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColor>
      </SetBkColor>
    </Text>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_00
      Id=2071
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=587
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=21
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Button_Up_100x30.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
      </SetColors>
    </Button>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2058
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=800
        ySize=480
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=VehicleUI_Preview_800x480.png
      </SetSbitmap>
    </Image>
  </Objects>
  <Interactions>
    <SETCOLOR>
      RootId=6144
      IdSrc=ID_BUTTON_00
      NCode=WM_NOTIFICATION_SET
      IdDst=ID_TEXT_00_Copy
      Slot=ID_SCREEN_00__ID_BUTTON_00__WM_NOTIFICATION_SET__ID_TEXT_00_Copy__APPW_JOB_SETCOLOR
      Flags=0
      <Para>
        Color=ff0000ff
        Index=0
      </Para>
    </SETCOLOR>
    <SETBITMAP>
      RootId=6144
      IdSrc=ID_BUTTON_00
      NCode=WM_NOTIFICATION_SET
      IdDst=ID_IMAGE_00
      Slot=ID_SCREEN_00__ID_BUTTON_00__WM_NOTIFICATION_SET__ID_IMAGE_00__APPW_JOB_SETBITMAP
      Flags=0
      <Para>
        Index=0
        Image=test.jpg
      </Para>
    </SETBITMAP>
  </Interactions>
  <Selection>
    Root=ID_SCREEN_00
    Object=2058
  </Selection>
  <Terms>
  </Terms>
</Project>
